* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #b3b3b3;
}

body {
  background-color: #2D2E2E;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main, footer {
  font-family: "Signika Negative", serif;
}

main {
  background-color: #1E1F1F;
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p span {
  font-family: "Quicksand", serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  background-color: #0F0F0F;
  font-family: "Kanit", serif;
  width: 100%;
  height: 10vh;
  min-height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
header .open-menu {
  display: none;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
header nav .close-menu {
  display: none;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
header nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.index-banner {
  width: 100%;
}
.index-banner .index-banner-img {
  width: 100%;
  display: block;
}

.index-category-select {
  width: 100%;
  height: auto;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.index-category-select ul {
  gap: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.index-gamelist {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.index-gamelist .index-article-conteiner {
  padding: 1rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.index-gamelist .index-article-conteiner .index-article {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 180px;
  height: auto;
  background-color: #2D2E2E;
}
.index-gamelist .index-article-conteiner .index-article img {
  width: 180px;
  height: 150px;
  background-color: #b3b3b3;
}
.index-gamelist .index-article-conteiner .index-article h3 {
  width: 100%;
  height: auto;
  padding: 5px;
  border-left: solid black 2px;
  border-right: solid black 2px;
  border-bottom: solid black 1px;
}
.index-gamelist .index-article-conteiner .index-article p {
  width: 100%;
  height: auto;
  padding: 5px;
  border-left: solid black 2px;
  border-right: solid black 2px;
  border-bottom: solid black 1px;
}
.index-gamelist .index-article-conteiner .index-article div {
  width: 100%;
  height: auto;
  border-left: solid black 2px;
  border-right: solid black 2px;
  border-bottom: solid black 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.index-gamelist .index-article-conteiner .index-article div a {
  width: 50%;
  height: auto;
  padding: 5px;
}
.index-gamelist .index-article-conteiner .index-article div a:hover {
  text-decoration: none;
  background-color: #0F0F0F;
}
.index-gamelist .index-article-conteiner .index-article div span {
  width: 50%;
  height: auto;
  text-align: center;
  padding: 5px;
  border-left: solid black 1px;
}

.biblioteca {
  padding: 2rem;
  gap: 2rem;
}
.biblioteca h2 {
  width: 100%;
}
.biblioteca .grid-conteiner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas: "aside video video video video" "aside play play achiev achiev";
  gap: 1rem;
}
.biblioteca .grid-conteiner .aside {
  grid-area: aside;
  background-color: #2D2E2E;
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.biblioteca .grid-conteiner .aside ul {
  width: 70%;
}
.biblioteca .grid-conteiner .aside ul li {
  padding: 10px 0px;
  margin: 5px 0px;
  border-bottom: solid black 1px;
  text-align: center;
}
.biblioteca .grid-conteiner .video {
  grid-area: video;
  background-color: #2D2E2E;
  border: solid black 1px;
}
.biblioteca .grid-conteiner .video video {
  width: 100%;
  height: 100%;
}
.biblioteca .grid-conteiner .game-play {
  grid-area: play;
  padding: 1rem;
  gap: 1rem;
  background-color: #2D2E2E;
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.biblioteca .grid-conteiner .game-play a {
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  background-color: #1E1F1F;
  border: solid black 1px;
}
.biblioteca .grid-conteiner .game-play a:hover {
  background-color: #0F0F0F;
  text-decoration: none;
}
.biblioteca .grid-conteiner .game-achievement {
  grid-area: achiev;
  padding: 1rem;
  gap: 1rem;
  background-color: #2D2E2E;
  border: solid black 1px;
  display: flex;
  flex-direction: column;
}
.biblioteca .grid-conteiner .game-achievement div {
  gap: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
}
.biblioteca .grid-conteiner .game-achievement div img {
  width: 60px;
  height: 60px;
  background-color: #b3b3b3;
}

.comunidad {
  padding: 2rem;
  gap: 2rem;
}
.comunidad h2 {
  width: 100%;
}
.comunidad section {
  width: 100%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.comunidad section article {
  background-color: #2D2E2E;
  border: solid black 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.comunidad section article div {
  padding: 0rem 1rem 0rem 0rem;
  margin: 1rem 0rem 1rem 1rem;
  border-right: solid black 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.comunidad section article span {
  height: auto;
  padding: 1rem;
}

.acerca_de {
  padding: 2rem;
  gap: 2rem;
}
.acerca_de h2 {
  width: 100%;
}
.acerca_de section {
  padding: 1rem;
  border: solid black 1px;
  background-color: #2D2E2E;
  gap: 2rem;
  display: flex;
  flex-direction: row;
}
.acerca_de section .acerca_de-text {
  width: 60%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.acerca_de section .acerca_de-text p {
  text-indent: 2rem;
}
.acerca_de section .acerca_de-img {
  width: 40%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.acerca_de section .acerca_de-img img {
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
}

.contacto {
  padding: 2rem;
  gap: 2rem;
}
.contacto h2 {
  width: 100%;
}
.contacto section {
  width: 100%;
  padding: 1rem;
  gap: 2rem;
  border: solid black 1px;
  background-color: #2D2E2E;
  display: flex;
  flex-direction: column;
}
.contacto section form {
  width: 100%;
  gap: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.contacto section form .contacto-description {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.contacto section form .contacto-fill {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.contacto section form .contacto-fill input {
  width: 20rem;
}
.contacto section form .contacto-fill textarea {
  height: 10rem;
}
.contacto section form .contacto-fill a {
  text-align: center;
  padding: 0.5rem;
  border: solid black 1px;
  background-color: #1E1F1F;
}
.contacto section form .contacto-fill a:hover {
  text-decoration: none;
  background-color: #0F0F0F;
}

footer {
  background-color: #0F0F0F;
  width: 100%;
  height: 10vh;
  min-height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
footer ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 1024px) {
  main {
    width: 80%;
  }
}
@media screen and (max-width: 750px) {
  html {
    font-size: 10px;
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header h1 {
    font-size: 3rem;
  }
  header .open-menu {
    display: block;
    border: 0;
    background-color: #0F0F0F;
    font-size: 3rem;
  }
  header nav {
    opacity: 0;
    visibility: hidden;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    gap: 1rem;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 2rem;
    z-index: 10;
    background-color: #0F0F0F;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }
  header nav .close-menu {
    display: block;
    border: 0;
    background-color: #0F0F0F;
    font-size: 2rem;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  header nav div {
    align-items: end;
  }
  header .visible {
    opacity: 1;
    visibility: visible;
  }
  main {
    width: 100%;
  }
  .biblioteca .grid-conteiner {
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "aside video video" "aside play play" "aside achiev achiev";
  }
  .biblioteca .grid-conteiner .game-play {
    align-items: center;
  }
  .biblioteca .grid-conteiner .game-play a {
    width: 20%;
  }
  .acerca_de section {
    display: flex;
    flex-direction: column;
  }
  .acerca_de section .acerca_de-text {
    width: 100%;
  }
  .acerca_de section .acerca_de-img {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .acerca_de section .acerca_de-img img {
    width: 100%;
    max-width: 150px;
    height: auto;
  }
}

/*# sourceMappingURL=style.css.map */
